# Enabling H2 Console

spring.h2.console.enabled=true

# Custom H2 Console URL

spring.h2.console.path=/h2-console


# temporary data storage
spring.datasource.url = jdbc:h2:file:C:/data/appdatadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate props

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect